 <!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body> 
  <header>   
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="content">
      <h1>My website</h1>
      <h3>Making portfolio</h3>
      <p>
        I will never forget the day I joined AkiraChix. It is fun to explore the world of technology. I was passionate to programme
        because this rhymes with my career. I am hoping that one day I will make the best out of it.<br>
      </p> &nbsp;&nbsp;
      <p> 
        <u><em>Something more About Me &#128516;: </em></u>
        <ul>
          <li>I love being creative<br></li>
          <li>I like making creative things<br></li>
        </ul>
      </p> &nbsp;&nbsp;
      <p> Links to my github account, linked in, are in the contacts section. Check them out!</p>
      
    </div>
  </div>
  <div class="footer">
    <p>I can do hard things. &copy; Nicole 2020 </p>
  </div>

</body>
          





   