<!DOCTYPE html>
<html>

<head>
	<title>Portflio</title>
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>

	<header>

		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="profile.html">skills</a></li>
				<li><a href="skills.html">Projects</a></li>
				<li><a href="contacts.html">contacts</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div class="main-container top-part">
			<h1 class="title" style="font-size: 50px">
				I am Nicole Lornah
				<a class="title">Kathomi</a>
			</h1>
			<h3 class="title" style="font-size: 30px">
				Android Developer
			</h3>

			<h1 class="title" style="font-size:20px">


		</div>
	</section>


</body>
<html>